# deployment yaml
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: gpushare-schd-extender
  namespace: kube-system
spec:
  selector:
    matchLabels:
      app: gpushare
      component: gpushare-schd-extender
      type: runtime
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: gpushare
        component: gpushare-schd-extender
        type: runtime
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
      hostNetwork: true
      tolerations:
      - effect: NoSchedule
        operator: Exists
        key: node-role.kubernetes.io/master
      - effect: NoSchedule
        operator: Exists
        key: node.cloudprovider.kubernetes.io/uninitialized
      nodeSelector:
         node-role.kubernetes.io/master: ""
      serviceAccount: gpushare-schd-extender
      containers:
        - name: gpushare-schd-extender
          image: "{{ .Values.images.extender.image }}:{{ .Values.images.extender.tag }}"
          imagePullPolicy: {{ .Values.images.extender.pullPolicy }}
          env:
          - name: LOG_LEVEL
            value: debug
          - name: PORT
            value: "12345"
